CREATE DATABASE EmployeeDB;
USE EmployeeDB;

-- Department Table
CREATE TABLE Department (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(50) NOT NULL
);

-- Employee Table
CREATE TABLE Employee (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(15),
    salary DECIMAL(10,2),
    join_date DATE,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

-- Attendance Table
CREATE TABLE Attendance (
    att_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    att_date DATE,
    status VARCHAR(20),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);

-- Leave Table
CREATE TABLE Leave_Record (
    leave_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    leave_type VARCHAR(30),
    start_date DATE,
    end_date DATE,
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);

-- Payroll Table
CREATE TABLE Payroll (
    payroll_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    basic_salary DECIMAL(10,2),
    bonus DECIMAL(10,2),
    deductions DECIMAL(10,2),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);

-- Sample Departments
INSERT INTO Department(dept_name) VALUES
('IT'),
('HR'),
('Finance'),
('Marketing');

-- Sample Employees
INSERT INTO Employee
(emp_name,email,phone,salary,join_date,dept_id)
VALUES
('Rahul Kumar','rahul@gmail.com','9876543210',50000,'2023-01-10',1),
('Priya Sharma','priya@gmail.com','9876543211',45000,'2022-05-15',2),
('Amit Verma','amit@gmail.com','9876543212',55000,'2021-08-20',3),
('Sneha Reddy','sneha@gmail.com','9876543213',60000,'2024-01-05',1),
('Kiran Patel','kiran@gmail.com','9876543214',52000,'2023-06-11',4);

-- Attendance Records
INSERT INTO Attendance(emp_id,att_date,status)
VALUES
(1,'2025-06-01','Present'),
(2,'2025-06-01','Absent'),
(3,'2025-06-01','Present'),
(4,'2025-06-01','Present'),
(5,'2025-06-01','Leave');

-- Leave Records
INSERT INTO Leave_Record
(emp_id,leave_type,start_date,end_date)
VALUES
(5,'Sick Leave','2025-06-01','2025-06-03'),
(2,'Casual Leave','2025-06-10','2025-06-12');

-- Payroll Records
INSERT INTO Payroll
(emp_id,basic_salary,bonus,deductions)
VALUES
(1,50000,5000,2000),
(2,45000,3000,1000),
(3,55000,4000,2000),
(4,60000,5000,2500),
(5,52000,3500,1500);

-- JOIN Query
SELECT
e.emp_name,
d.dept_name,
e.salary
FROM Employee e
JOIN Department d
ON e.dept_id = d.dept_id;

-- Aggregate Function
SELECT
dept_id,
COUNT(*) AS Total_Employees,
AVG(salary) AS Avg_Salary
FROM Employee
GROUP BY dept_id;

-- Subquery
SELECT emp_name,salary
FROM Employee
WHERE salary >
(
SELECT AVG(salary)
FROM Employee
);

-- View
CREATE VIEW Employee_Report AS
SELECT
e.emp_id,
e.emp_name,
d.dept_name,
e.salary
FROM Employee e
JOIN Department d
ON e.dept_id = d.dept_id;

-- View Usage
SELECT * FROM Employee_Report;

-- Stored Procedure
DELIMITER //

CREATE PROCEDURE GetEmployee(IN eid INT)
BEGIN
    SELECT *
    FROM Employee
    WHERE emp_id = eid;
END //

DELIMITER ;

CALL GetEmployee(1);

-- Function
DELIMITER //

CREATE FUNCTION AnnualSalary(month_salary DECIMAL(10,2))
RETURNS DECIMAL(12,2)
DETERMINISTIC
BEGIN
    RETURN month_salary * 12;
END //

DELIMITER ;

SELECT
emp_name,
AnnualSalary(salary) AS Annual_Income
FROM Employee;

-- Trigger Log Table
CREATE TABLE Salary_Log (
    log_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    old_salary DECIMAL(10,2),
    new_salary DECIMAL(10,2),
    updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Trigger
DELIMITER //

CREATE TRIGGER salary_update
AFTER UPDATE ON Employee
FOR EACH ROW
BEGIN
    INSERT INTO Salary_Log
    (emp_id,old_salary,new_salary)
    VALUES
    (OLD.emp_id,OLD.salary,NEW.salary);
END //

DELIMITER ;

-- Trigger Test
UPDATE Employee
SET salary = 65000
WHERE emp_id = 1;

-- Index
CREATE INDEX idx_emp_name
ON Employee(emp_name);

-- Transaction
START TRANSACTION;

UPDATE Employee
SET salary = salary + 1000
WHERE emp_id = 3;

COMMIT;
